# AnschaltenGPT

./: .gitignore  ChatGPT-4.sln  LICENSE  README.md  anschaltengpt.sql
ChatGPT-4/: App.xaml  App.xaml.cs  ChatGPT-4.csproj  ComboBoxFlatStyle.xaml  Conversation.cs  GPTModels.cs  JSONList.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs
ChatGPT-4/Properties/: Resources.Designer.cs  Resources.resx
ChatGPT-4/Views/: Chat.xaml  Chat.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Image.xaml  Image.xaml.cs  Login.xaml  Login.xaml.cs  Settings.xaml  Settings.xaml.cs  UserControl.xaml  UserControl.xaml.cs
